{
  "name": "style-stub",
  "version": "0.5.0",
  "main": "desktop/main.js",
  "private": true,
  "author": "Style Stub contributors",
  "description": "A tactile visual-style archive and prompt laboratory.",
  "keywords": [
    "design-systems",
    "ui-design",
    "prompt-engineering",
    "visual-dictionary",
    "electron",
    "desktop-app"
  ],
  "scripts": {
    "start": "node server/gateway.js",
    "desktop": "electron .",
    "dist:win": "electron-builder --win portable",
    "capture:assets": "electron scripts/capture-assets.js",
    "test": "node tests/gateway-persistence.test.js && node tests/window-state.test.js",
    "check": "node --check app.js && node --check data/styles.js && node --check server/gateway.js && node --check desktop/main.js && node --check desktop/preload.js && node --check scripts/capture-assets.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "43.1.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "io.stylestub.desktop",
    "productName": "Style Stub 风格票根",
    "asar": true,
    "files": [
      "app.js",
      "index.html",
      "styles.css",
      "data/**/*",
      "server/**/*",
      "desktop/**/*",
      "build/**/*",
      "LICENSE",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "portable",
      "artifactName": "Style-Stub-${version}-Windows.${ext}"
    }
  }
}
